<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Panel LSPD - Created by FluX#9061</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
	<script src="js/alertify.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/alertify.min.css">
</head>
<body style="background-image: url('background.jpg');
			background-repeat: repeat;
			background-attachment:fixed;">
</body>
</html>